ITStepWorks/Example_CS_XML/academy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="./academy.xsd" elementFormDefault="qualified" targetNamespace="./academy.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="academy">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="students" />
        <xs:element ref="subjects" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="student" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="marks" />
      </xs:sequence>
      <xs:attribute name="firstName" type="xs:string" use="required" />
      <xs:attribute name="lastName" type="xs:string" use="required" />
      <xs:attribute name="middleName" type="xs:string" />
      <xs:attribute name="age" type="xs:int" />
    </xs:complexType>
  </xs:element>
  <xs:element name="subjects">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="subject" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subject">
    <xs:complexType>
      <xs:attribute name="name" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="marks">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mark" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mark">
    <xs:complexType>
      <xs:attribute name="subject" type="xs:IDREF" use="required" />
      <xs:attribute name="value" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="1" />
            <xs:enumeration value="2" />
            <xs:enumeration value="3" />
            <xs:enumeration value="4" />
            <xs:enumeration value="5" />
            <xs:enumeration value="6" />
            <xs:enumeration value="7" />
            <xs:enumeration value="8" />
            <xs:enumeration value="9" />
            <xs:enumeration value="10" />
            <xs:enumeration value="11" />
            <xs:enumeration value="12" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>